# uptodate-gradle-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/toomuchcoding/uptodate/: ConfigurationFilter.groovy  FiltersHolder.groovy  LoggerProxy.groovy  UptodatePlugin.groovy  UptodatePluginExtension.groovy  UrlEspaceUtils.groovy  VersionPatterns.groovy
src/main/groovy/com/toomuchcoding/uptodate/dependency/: Dependency.groovy  DependencyGroupAndNameComparator.groovy  Version.groovy  VersionPatternMatcher.groovy
src/main/groovy/com/toomuchcoding/uptodate/dependency/maven/: ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java
src/main/groovy/com/toomuchcoding/uptodate/finder/: FinderConfiguration.groovy  NewVersionFinder.groovy  NewVersionFinderFactory.groovy  NewVersionFinderInAllRepositories.groovy  NewerDependencyProvider.groovy  RepositorySettings.groovy
src/main/groovy/com/toomuchcoding/uptodate/finder/http/: HTTPBuilderProvider.groovy  HttpConnectionSettings.groovy  ProxySettings.groovy  ProxySettingsResolver.groovy
src/main/groovy/com/toomuchcoding/uptodate/finder/jcenter/: JCenterNewVersionFinderFactory.groovy
src/main/groovy/com/toomuchcoding/uptodate/finder/maven/: MavenNewVersionFinderFactory.groovy
src/main/groovy/com/toomuchcoding/uptodate/reporting/: BuildBreaker.groovy  NewDependencyVersionsFoundException.groovy  NewVersionProcessor.groovy
src/test/groovy/com/toomuchcoding/uptodate/: ConfigurationFilterSpec.groovy  Jsons.groovy  UptodatePluginSpec.groovy  UrlEspaceUtilsSpec.groovy  Xmls.groovy
src/test/groovy/com/toomuchcoding/uptodate/dependency/: DependencyEqualsSpec.groovy  DependencyGroupAndNameComparatorSpec.groovy  VersionPatternMatcherSpec.groovy  VersionSpec.groovy
src/test/groovy/com/toomuchcoding/uptodate/finder/: AllRepositoriesnewVersionFinderSpec.groovy  HttpProxyServerProvider.groovy  NewFinderSpec.groovy
src/test/groovy/com/toomuchcoding/uptodate/finder/http/: ProxySettingsResolverSpec.groovy
src/test/groovy/com/toomuchcoding/uptodate/finder/jcenter/: JCenterNewVersionFinderFactoryWrongContentTypeSpec.groovy  JCenterNewVersionFinderSpec.groovy  JCenterResponseProvider.groovy
src/test/groovy/com/toomuchcoding/uptodate/finder/maven/: MavenNewVersionFinderSpec.groovy  MavenResponseProvider.groovy
src/test/groovy/com/toomuchcoding/uptodate/http/: HttpMockServer.groovy  WireMockSpec.groovy
src/test/groovy/com/toomuchcoding/uptodate/reporting/: BuildBreakingSpec.groovy  NewVersionLoggerSpec.groovy
